VITE_SUPABASE_PROJECT_ID="cbaxmeghptawstwyzfbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYXhtZWdocHRhd3N0d3l6ZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDIwODEsImV4cCI6MjA4MDE3ODA4MX0.1xc-OYgWjXmXi88UYgqQ8cxBptWTb-Ddx8qs5xZDhb4"
VITE_SUPABASE_URL="https://cbaxmeghptawstwyzfbm.supabase.co"
